{
  "FileStorageDirectory": "C:\\Users\\purel\\OneDrive\\Documents\\projects\\esri-challenge\\question_3\\Uploads",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
